# springmvc-demo

./: .gitignore  pom.xml
src/main/java/com/github/ford/: Launcher.java
src/main/java/com/github/ford/controller/: EchoAction.java
src/main/java/com/github/ford/entity/: Response.java
src/main/java/com/github/ford/rmi/: Message.java  NotifyService.java  NotifyServiceImpl.java  RMIClient.java  RMIServer.java
src/main/java/com/github/ford/utils/: AESUtil.java  ConsistentHashUtil.java  RSAUtil.java  StreamUtil.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/scripts/: bootstrap.sh
src/test/java/com/github/ford/: CommonTest.java  LauncherTest.java
src/test/java/com/github/ford/utils/: RSAUtilTest.java
